body {
	font-family: Georgia, serif;
}

h2 {
	font-family: Impact, Charcoal, sans-serif;
	color: pink;
}

p {
	text-align: left;
	color: purple;
}

#different {
	text-align: right;
}

.hidden-link {
	color: purple;
	text-decoration: none;
}

/* 
Assume you have been given an HTML file with the following contents:
- an h1 heading
- an h2 heading
- a paragraph containing a link
- a paragraph containing a link with the "hidden-link" class
- a second h2 heading
- a paragraph with the ID "different"

	<body>
		<h1>h1 heading </h1>
		<p>Paragraph containing a <a href="Insert A URL Here">Link</a></p>
		<h2>h2 heading</h2>
		<p>Paragraph containing a <a href="Insert A URL Here" class="hidden-link">Link with hidden-link class</a></p>
		<h2>second h2 heading</h2>
		<h3>Insert Your Subsubheading Here</h3>
		<p id="different">paragraph with the ID "different"</p>
	</body>

Answer the following four questions:
1) What font do you expect the h1 heading to have?
2) What font do you expect the h2 headings to have?
3) Will the second paragraph be left- or right-aligned?
4) What color will the third paragraph's text be?
5) Despite efforts to hide the second link, whenever you hover over the "hidden" link the cursor changes to a click cursor. 
What property of the hidden-link class would you have to change to prevent this?  (This requires you to look into: http://www.w3schools.com/cssref/)
*/ 