body{
	font-family: sans-serif;
	background-color:#F0F8FF;
}

p, h1, h2, h3, h4{
	text-align: center;
}

a{
	text-decoration: none;
	color:black;
}

img{
	height: 350px;
	witdh: 300px;
}

#title{
	font-size:50px;
	text-align:center;
}

#image{
	text-align: center;
	width: 50%; 
	max-width: 800px; 
	border-radius: 50%; 
	margin-left: 25%;"
}


#click{
	padding: 20px;
	display:block;
	text-align:center;
}

button{
	border-radius:5px;
	padding:10px;
}


#color{
	font-size:25px;
	border-top:1px solid black;
	border-bottom:1px solid black;
	padding:20px;
	text-align:center;
}