<!DOCTYPE html>
<html>
	<head>
		<title>About Mr. Incredible</title>
	</head>
	<body>
		<img src="http://vignette4.wikia.nocookie.net/disney-infinity/images/c/cb/Bob2.png/revision/latest?cb=20140818210426"/>
		<br/>
		<h2>About Me</h2>
		<p>I've been in the superhero business for years, until I was forced into an early retirement when public opinion turned against us "Supers." Since then, I've settled down, but still moonlight as a superhero on Wednesdays, but my greatest adventure will always be my family, <em>The Incredibles</em>.</p>
		<p>Contact me: bob@theincredibles.com.</p>
		<br/>
		<a href="index.html">Home</a>
		<br/>
		<a href="superheroes.html">The Superheroes</a>
		<br/>
		<a href="family.html">My Family</a>
	</body>
</html>