<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<h2>Known Superheroes and their Superpowers</h2>
		<table border="1">
			<tr>
				<td>Mr. Incredible</td>
				<td>Strength and durability</td>
			</tr>
			<tr>
				<td>Elastigirl</td>
				<td>Extreme stretching ability and flexibility</td>
			</tr>
			<tr>
				<td>Violet Parr</td>
				<td>Invisibility</td>
			</tr>
			<tr>
				<td>Dash Parr</td>
				<td>Super speed and enhanced durability</td>
			</tr>
			<tr>
				<td>Frozone</td>
				<td>Freeze water and moisture in the air</td>
			</tr>
		</table>
		<br/>
		<a href="index.html">Home</a>
		<br/>
		<a href="about.html">About Me</a>
		<br/>
		<a href="family.html">My Family</a>
	</body>
</html>