<!-- The contents of this file 
SHOULD NOT be changed. -->

<html>
  <head> 
    <title> Javascript Project </title>
    <link rel= "stylesheet" type = "text/css" href = "CS2_CSS_Resources.css">
    <script src="javascript_project.js"></script>
  </head>

  <body>
    <!-- main div -->
    <div id = "main">
      
      <div id = "top-left" class = "top">
        <!--div 1: top left -->
        <div id = "div1" class = "box" style="background-color:red;">
          <div id = "text1">
            Click Me
          </div>
        </div>
      </div>
      
      <div id = "top-right" class = "top">
        <!-- div 2: top right -->
        <div id = "div2" class = "box" style="background-color:orange;">
          <div id = "text2">
            Hover Over Me
          </div>
        </div>
      </div>
      
      <div id = "bottom-left" class = "top">
        <!-- div 3: bottom left -->
        <div id = "div3" class = "box" style="background-color:blue;">
          <div id = "text3">
            Watch me change colors
          </div>
        </div>
      </div>
      
      <div id = "bottom-right" class = "top">
        <!-- div 4: bottom right -->
        <div id = "div4" class = "box" style="background-color:yellow;">
        </div>
      </div>
    </div>
  </body>
</html>