/* The contents of this file 
SHOULD NOT be changed. */


/* main holder of the 4 squares */
#main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* css for 4 squares on page */
.top {
  position: relative;
  width: 50%;
  height: 50%;
  float: left;
}


.box {
  position: relative;
  width: 100%;
  height: 100%;
}


/* css for text within the divs*/
#text1, #text2, #text3, #text4 {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 40px;
  color: white;
  font-weight:bold;
  font-size: 20px;
  text-align: center;
}
